Covid19Statistics/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19Statistics.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Covid19Statistics"
        xmlns:vm="clr-namespace:Covid19Statistics.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <ComboBox Width="370" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}"/>
            <TextBlock Width="15" Text="C" Margin="15,5,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedDateSince}"/>
            <TextBlock Width="15" Text="По" Margin="10,5,5,0"/>
            <DatePicker SelectedDate="{Binding SelectedDateUntil}"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="plotGrid">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>
        <Button Grid.Row="2" Width="200" HorizontalAlignment="Right" Command="{Binding DisplayGraphCommand}">
            <TextBlock Text="Отобразить график" FontSize="20"/>
        </Button>
    </Grid>
</Window>
